<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fragmentWorkouts" android:title="Workouts" android:icon="@drawable/ic_workouts" />
    <item android:id="@+id/fragmentInsights" android:title="Insights"  android:icon="@drawable/ic_insights"/>
    <item android:id="@+id/fragmentSettings" android:title="Settings" android:icon="@drawable/ic_settings"/>
</menu>